<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isso Não É Uma Carne</title>
    <link rel="icon" type="image/jpg" href="imagens/icon_COLOR.png">
    <link rel="stylesheet" type="text/css" href="masterCSS_projeto.css">
    <script src="masterJava_projeto.js"></script>
    <style>
    </style>
</head>
<body>
    <main>
        <section class="bordaS">
            <h1 hidden><strong>ISSO NÃO É UMA CARNE</strong></h1>
            <a href="index.html">
                <img class="logo" src="imagens/Logo_INUC_BRANCO_corte.png" alt="Logo da Isso Não É Um Carne"></a>
        </section>
        <header>
            <nav class="bordaS">
                <ul class="menu">
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="produtos.html">PRODUTOS</a></li>
                    <li><a href="receitas.html">RECEITAS</button></a></li>
                    <li><a href="info.html">NOTÍCIAS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="bordaS">
                <hr class="linhaD" />
            </div>
            <div class="banners">
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/bannerG2_carne_COM_FRASE_600px.png">
                    <source media="(min-width: 601px)" srcset="imagens/bannerG2_carne_COM_FRASE_1500px_2.png">
                    <img src="imagens/bannerG2_carne_COM_FRASE_1500px_2.png" alt="Hambúguer Vegan">
                </picture>
            </div>
        </section>
        <section>
            <div class="bordaS">
                <div hidden>
                    <h2 class="textoD"><strong>Mate Sua Fome, <br />
                            Sem Precisar Matar!</strong></h2>
                </div>
                <div class="paddingTextos">
                    <div class="bordaS">
                        <p class="textoP">Já pensou em comer aquele Hambúrguer suculento e delicioso... <br />
                            ou aquele Nuggets crocante e sequinho... <br />
                            e descobrir que <mark>não é carne animal!?</p>
                    </div>
                    <div class="bordaS">
                        <p class="textoP">Para nós da <strong>Isso Não É Uma Carne</strong>, respeitar os animais e a
                            natureza é algo que levamos MUITO a sério, por isso trabalhamos diariamente para criar
                            alimentos que amamos sem peder o sabor e a satisfação que encontramos nas carnes.</p>
                        <p class="textoP">Nosso produtos estão disponíveis em todo Brasil nas nossas lojas próprias,
                            mecados, açougues e até em mesmo nos seus restaurantes favoritos</p>
                        <div>
                            <p class="textoP"><a href="produtos.html">Confira os nossos produtos</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bordaS">
            <hr class="linhaD" />
            <div class="bordaS">
                <h4 class="textoFooter">Rua das Maravilhas Verdes, 678 - Parque das Florestas <br />São Paulo/SP -
                    CEP:04575-015 - CNPJ:
                    23.456.789/0001-77</h4>
                <p class="textoFooter">©2021, Isso Não É Uma Carne do Brasil Ltda. Todos os direitos reservados</p>
                <p class="textoFooter">Site desenvolvido por <a class="linkP" href="https://github.com/raunylima">Rauny
                        Lima</a></p>
                <p class="textoFooter">Ícones feitos por <a class="linkP" href="https://www.freepik.com"
                        title="Freepik">Freepik</a>
                    from <a class="linkP" href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a>
            </div>
        </div>
    </footer>
</body>

</html>